<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <Nullable>enable</Nullable>
	  <Title>AutreMachine common Razor set of tools</Title>
	  <Authors>AutreMachine, Christian Navelot</Authors>
	  <Company>AutreMachine</Company>
	  <Description>A common set of tools to easily create CRUD pages in Blazor.</Description>
	  <Copyright>(c) 2024 AutreMachine</Copyright>
	  <RepositoryUrl>https://github.com/AutreMachine/AutreMachine.Common</RepositoryUrl>
	  <PackageReleaseNotes>First version</PackageReleaseNotes>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutreMachine.Common" Version="1.2.6" />
  </ItemGroup>



</Project>
