<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Title>AutreMachine common Razor set of tools</Title>
	  <Authors>AutreMachine, Christian Navelot</Authors>
	  <Company>AutreMachine</Company>
	  <Description>A common set of tools to easily create CRUD pages in Blazor.</Description>
	  <Copyright>(c) 2024 AutreMachine</Copyright>
	  <RepositoryUrl>https://github.com/AutreMachine/AutreMachine.Common</RepositoryUrl>
	  <PackageReleaseNotes>First version</PackageReleaseNotes>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="readme.md" Pack="true" PackagePath="\" />
	  <None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutreMachine.Common\AutreMachine.Common.csproj" />
  </ItemGroup>

</Project>
