# AutreMachine.Common

./: AutreMachine.Common.sln  README.md
AutreMachine.Common/: AIChain.cs  APICaller.cs  APICallerEmpty.cs  AutreMachine.Common.csproj  CacheTools.cs  Colors.cs  DateTools.cs  IBaseIdClass.cs  ITableCRUDId.cs  PaginatedList.cs  PaginatedVM.cs  PaginatedViewModel.cs  ReducedString.cs  ServiceResponse.cs  TimeOnly.cs  TimeSpan.cs  UserDataState.cs  readme.md
AutreMachine.Common.AI/: AITools.cs  AutreMachine.Common.AI.csproj  IAIService.cs  LocalLMStudioService.cs  PDFTools.cs  SentenceTools.cs
AutreMachine.Common.API.Samples/: AutreMachine.Common.API.Samples.http  WeatherForecast.cs
AutreMachine.Common.API.Samples/Controllers/: WeatherForecastController.cs
AutreMachine.Common.API.Samples/Properties/: launchSettings.json
AutreMachine.Common.NetCDF/: AutreMachine.Common.NetCDF.csproj  License.txt  ReadNC.cs
AutreMachine.Common.Razor/: AutreMachine.Common.Razor.csproj  BaseClass.cs  ExampleJsInterop.cs  IBaseClass.cs  TableCrud.razor  readme.md
AutreMachine.Common.Razor - Copie/: AutreMachine.Common.Razor.csproj
AutreMachine.Common.Razor - Copie/Razor/Test/: TestCrud.razor
AutreMachine.Common.Razor.OLD/: AutreMachine.Common.Razor.csproj
AutreMachine.Common.Razor.OLD/Razor/Test/: BaseClass.cs
AutreMachine.Common.Razor.Samples/AutreMachine.Common.Razor.Samples/: AutreMachine.Common.Razor.Samples.csproj  Program.cs
AutreMachine.Common.Razor.Samples/AutreMachine.Common.Razor.Samples.Client/: AutreMachine.Common.Razor.Samples.Client.csproj  _Imports.razor
AutreMachine.Common.Razor.Samples/AutreMachine.Common.Razor.Samples.Client/Layout/: NavMenu.razor
AutreMachine.Common.Razor.Samples/AutreMachine.Common.Razor.Samples.Client/Pages/: BaseClass.cs  TestClass.cs  TestCrud.razor
AutreMachine.Common.Razor.Samples/AutreMachine.Common.Razor.Samples/Components/: App.razor  _Imports.razor
AutreMachine.Common.Razor.Samples/AutreMachine.Common.Razor.Samples/Properties/: launchSettings.json
AutreMachine.Common.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
AutreMachine.Common.Razor/Razor/: TableCrud.razor
AutreMachine.Common.Razor/Razor/Test/: TestClass.cs
AutreMachine.Common.Razor/Test/: TestClass.cs  TestCrud.razor
AutreMachine.Common.Samples/: AutreMachine.Common.Samples.csproj  ITestClass.cs  Program.cs  TestClass.cs  readme.md
AutreMachine.Common.Samples/APICaller/: APICallerLocalTest.cs
AutreMachine.Common.Samples/PaginatedList/: IQueryProvider.cs  TestElementContext.cs
AutreMachine.Common.Samples/ServiceReponse/: ITestClass.cs  TestClass.cs
AutreMachine.Common.Tests/: AutreMachine.Common.Tests.csproj  TestDateTools.cs
AutreMachine.Common.Tests/AI/: Helper.cs  TestAI.cs
AutreMachine.Common.Tests/APICaller/: testAPICaller.cs
AutreMachine.Common.Tests/Common/: TestDateTools.cs
AutreMachine.Common.Tests/NetCDF/: MeanTemp.cs  TestNetCDF.cs
AutreMachine.Common/Services/: BaseClass.cs  BaseService.cs  IBaseClass.cs  IBaseService.cs  IRepository.cs  Repository.cs
test/: test.csproj
