<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Rystem.OpenAi" Version="3.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutreMachine.Common\AutreMachine.Common.csproj" />
  </ItemGroup>

</Project>
