<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>AutreMachine NetCDF tools</Title>
		<Authors>AutreMachine, Christian Navelot</Authors>
		<Company>AutreMachine</Company>
		<Description>A set of tools used to read a .nc file and convert it into a usable POCO object.</Description>
		<Copyright>(c) 2024 AutreMachine</Copyright>
		<RepositoryUrl>https://github.com/AutreMachine/AutreMachine.Common</RepositoryUrl>
		<PackageReleaseNotes>First version</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>

	</PropertyGroup>

	
	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SDSLite" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutreMachine.Common\AutreMachine.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="netcdf.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
