<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<Title>AutreMachine common Razor set of tools</Title>
		<Authors>AutreMachine, Christian Navelot</Authors>
		<Company>AutreMachine</Company>
		<Description>A common set of tools to easily create CRUD pages in Blazor.</Description>
		<Copyright>(c) 2024 AutreMachine</Copyright>
		<RepositoryUrl>https://github.com/AutreMachine/AutreMachine.Common</RepositoryUrl>
		<PackageReleaseNotes>First version</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Razor\TableCrud.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Razor\TableCrud.razor" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="License.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutreMachine.Common\AutreMachine.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Razor\TableCrud.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Razor\TableCrud.razor" />
	</ItemGroup>



</Project>
